artifact_path: /home/evan-linux/Desktop/Machine Learning/Churn_prediction/data/churn_pred_models/models/m-aac86c6999f240c5812d87bf852d6376/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-aac86c6999f240c5812d87bf852d6376
model_size_bytes: 12815404
model_uuid: m-aac86c6999f240c5812d87bf852d6376
prompts: null
run_id: 78522b41d6d84ed483c0697090aeba8d
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 19]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-21 21:41:10.169261'
