artifact_path: file:///home/evan-linux/Desktop/Machine Learning/Churn_prediction/mlruns_db/0/models/m-8113fe9047ba4cb1a44eba1d0df7b6b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-8113fe9047ba4cb1a44eba1d0df7b6b2
model_size_bytes: 183608
model_uuid: m-8113fe9047ba4cb1a44eba1d0df7b6b2
prompts: null
run_id: 2f1fcb6ddad8400fb7ea0610f5dfe580
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 19]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-21 09:59:31.170012'
