artifact_path: /home/evan-linux/Desktop/Machine Learning/Churn_prediction/data/churn_pred_models/models/m-b40b8a2597c3430581c24863d6a96451/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-b40b8a2597c3430581c24863d6a96451
model_size_bytes: 183608
model_uuid: m-b40b8a2597c3430581c24863d6a96451
prompts: null
run_id: 321eed7d1ea2432195a8321da3aadb7e
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 19]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-21 10:32:54.502196'
