artifact_path: /home/evan-linux/Desktop/Machine Learning/Churn_prediction/data/churn_pred_models/models/m-47f8c89919914584817510b504a9415a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-47f8c89919914584817510b504a9415a
model_size_bytes: 10323625
model_uuid: m-47f8c89919914584817510b504a9415a
prompts: null
run_id: 7a014b0712fe431f8e9bb39428098733
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 19]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-21 20:40:50.704113'
