artifact_path: /home/evan-linux/Desktop/Machine Learning/Churn_prediction/data/churn_pred_models/models/m-bf30ecf3afd14e96977f0a57db3ce9dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-bf30ecf3afd14e96977f0a57db3ce9dd
model_size_bytes: 16719
model_uuid: m-bf30ecf3afd14e96977f0a57db3ce9dd
prompts: null
run_id: ee2abc721a1b4687927f8016f4760cee
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 19]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-21 14:56:18.213976'
