artifact_path: file:///home/evan-linux/Desktop/Machine Learning/Churn_prediction/mlruns_db/0/models/m-fc803307cde84c1ebdc9068b5d0a4e2a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-fc803307cde84c1ebdc9068b5d0a4e2a
model_size_bytes: 183608
model_uuid: m-fc803307cde84c1ebdc9068b5d0a4e2a
prompts: null
run_id: a5f90abde2694a9ca66e08b543215170
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 19]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-21 10:11:30.667075'
