artifact_path: mlflow-artifacts:/0/models/m-1fc5dc258dc0404ea455a7a9b5ee14b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-1fc5dc258dc0404ea455a7a9b5ee14b9
model_size_bytes: 183608
model_uuid: m-1fc5dc258dc0404ea455a7a9b5ee14b9
prompts: null
run_id: 6bbf87ef53be4445b7fa30dceb340fa1
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 19]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-21 09:17:01.359055'
