artifact_path: /home/evan-linux/Desktop/Machine Learning/Churn_prediction/data/churn_pred_models/models/m-b02c763b20ec431c93ae05398dcf4ae4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-b02c763b20ec431c93ae05398dcf4ae4
model_size_bytes: 18443670
model_uuid: m-b02c763b20ec431c93ae05398dcf4ae4
prompts: null
run_id: 37defd8133c94e45a69b2de5fd35f9e1
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 19]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-21 20:37:04.471333'
